VITE_X_API_KEY=GCMUDiuY5a7WvyUNt9n3QztToSHzK7Uj
VITE_API_BASE_URL=https://employability.ai

 
AWS_ACCESS_KEY_ID=AKIAYLZZKIFZ4D2KBLJD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=ymindss3bucket
 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=695099863532-1am9l56d5v9p4g0pnvvtbp13tfh1qk07.apps.googleusercontent.com
NEXT_PUBLIC_LINKEDIN_CLIENT_ID = 86z2k7mzqiixnt
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liUJqYnsfKohgATe